[
  {
    "remote": "github",
    "repository": " PixysOS-Devices/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": " PixysOS-Devices/vendor_oneplus_onyx",
    "target_path": "vendor/oneplus",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-17.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings", 
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.1"
  }
]
